<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DataScripts/FightDelegate.cs">
    <Files>
      <File FileName="Assets/Scripts/DataScripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionSelectionController.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/DataScripts/FightDelegate.cs" Line="120" Column="4" />
      <File FileName="Assets/GUIViewController.cs" Line="12" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>